<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crawl nyc - about</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    </head>
   
    <body>

            <img id="logo" src="static/mainApp/clo.png" alt="">

            <div id="description">
                <p> When you post on social media, you let your fans know what you've got coming up. 
                    When you post on CRAWL, you let everyone looking for something to do know what you've got coming up!</p>

                    <p> CRAWL is a project started by New Yorkers for New Yorkers. It is 
                        a user driven community, which means the more people that use it,
                        the better it is for everyone.
                    </p>
                    <p> if you have any issues, questions or suggestions, email us: <a href="">Support@CRAWLNYC.app</a></p>

                    <p> Reach out to us anytime!</p>
                    <a href="">Support@CRAWLNYC.app</a>
            </div>

            <a id="back_button" href="/"><i class="bi bi-house-door"></i> back Home</a>
    </body>

</html>

<style>

    #back_button{
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
    }

    #logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: 400px;
        height: auto;
    }
    /* #logoDiv{

    } */

    #description{
        margin-top: 5%;
        width:650px;

        margin-left: auto;
        margin-right: auto;

        /* font-size: large; */
    }

    
    @media only screen and (max-width: 750px) {
        #description{
        margin-top: 10%;
        /* width:90vw; */
        width:85vw;
        }
        #logo{
            width: 95vw;
        }
    }
</style>