<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/a2fdac4b18.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="gg.css">

    <title>CafeBurner</title>
</head>
<body>

    <div id="bodyDiv">
      <!-- leftPanel start -->
      <section id="leftPanel">
  
        <!-- mainLogo -->
        <div>
            {% load static %}
            <img id = "mainLogo" src="{% static '/mainApp/cafeLogo.png' %}" alt="cafeLogo">
        </div>

        <div id="border" ></div>

                  <!-- boroBar_left -->
                  <div id="boroBar_left" >
                    <div id="boros_left">
                      <div class="btn-group btn-group_left" role="group">
                          <button type="button" value="flyer" class="btn btn-dark borobtn active current_boro">All</button>
                          <button type="button" value="brooklyn" class="btn btn-dark borobtn">Brooklyn</button>
                          <button type="button" value="queens" class="btn btn-dark borobtn">Queens</button>
                          <button type="button" value="manhattan" class="btn btn-dark borobtn">Manhattan</button>
                      </div>
                      <div class="btn-group btn-group_left" role="group">
                          
                          <button type="button" value="bronx" class="btn btn-dark borobtn">Bronx</button>
                          <button type="button" value="staten" class="btn btn-dark borobtn">Staten Island</button>
                          <button type="button" value="nassau" class="btn btn-dark borobtn">Nassau</button>
                      </div>

                    </div>
                </div>
                <div id="a"><p></p></div>
                <!-- weekBar_left -->
              <div id="weekBar_left" >
                
                <button type="button" value="thursday" class="btn btn-dark weekday_button btn-sm active current_day">Thursday</button>
                <button type="button" value="friday" class="btn btn-dark weekday_button btn-sm">Friday</button>
                <button type="button" value="saturday" class="btn btn-dark weekday_button btn-sm">Saturday</button>
                <button type="button" value="sunday" class="btn btn-dark weekday_button btn-sm">Sunday</button>
               
          </div>
          <!-- flterBarDiv -->
          <div id="filterBarDiv" >
            
            <div class="check_option" onclick="check(this)" data-value="rock" value="music"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Live Music</option></div>
            <div class="check_option" onclick="check(this)" data-value="comedy"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Comedy</option></div>
            <div class="check_option" onclick="check(this)" data-value="food"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Food/Drink</option></div>
            <div class="check_option" onclick="check(this)" data-value="seasonal"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Seasonal</option></div>
    
            <!-- <form>

                <input type="checkbox" onclick="check(this)" id="live_music_checkbox" class="filter_text" name="live_music_checkbox" value="rock">
                <label for="live_music_checkbox" class="filter_text"> Live Music</label><br>
                <input type="checkbox" onclick="check(this)" id="Comedy_checkbox" class="filter_text" name="Comedy_checkbox" value="comedy">
                <label for="Comedy_checkbox" class="filter_text"> Comedy</label><br>
                <input type="checkbox" onclick="check(this)" id="Food_checkbox" class="filter_text" name="Food_checkbox" value="food">
                <label for="Food_checkbox" class="filter_text"> Food/Drink</label><br>
                <input type="checkbox" onclick="check(this)" id="Seasonal_checkbox" class="filter_text" name="Seasonal_checkbox" value="seasonal">
                <label for="Seasonal_checkbox" class="filter_text"> Seasonal</label><br>
              </form> -->

          </div>
  
          <!-- buttonsBottom -->
          <div id="buttonsBottom" >
              buttonnnnns
          </div>
  
      </section>
      <!-- END leftPanel -->
  
      <!-- mainPanel start -->
      <section id="mainPanel" >
  
          <!-- mobileLogo -->
          <div id="mobileLogoDiv">
            {% load static %}
            <img id = "mobileLogo" src="{% static '/mainApp/cafeLogo.png' %}" alt="cafeLogo">
            </div>
          
  
          <!-- boroBar -->
          <div id="boroBar" >
             
              <div id="boros">
                
                <div id="boro-btn-group-mobile" class="btn-group" role="group">
                    <button type="button" value="flyer" class="btn btn-dark btn-sm borobtn active current_boro">All</button>
                    <button type="button" value="brooklyn" class="btn btn-dark btn-sm borobtn">Brooklyn</button>
                    <button type="button" value="queens" class="btn btn-dark btn-sm borobtn">Queens</button>
                    <button type="button" value="manhattan" class="btn btn-dark btn-sm borobtn">Manhattan</button>
                    <button type="button" value="bronx" class="btn btn-dark btn-sm borobtn">Bronx</button>
                    <button type="button" value="staten" class="btn btn-dark btn-sm borobtn">SI</button>
                    <button type="button" value="nassau" class="btn btn-dark btn-sm borobtn">Nassau</button>
                  </div>    
              </div>
          </div>
          <!-- blogDiv -->
          <!-- <div id="blogDiv" > -->
              <!-- weekBar -->
              <div id="weekBar" >

                    <button type="button" value="thursday" class="btn btn-dark weekday_button btn-sm active current_day">Thursday</button>
                    <button type="button" value="friday" class="btn btn-dark weekday_button btn-sm">Friday</button>
                    <button type="button" value="saturday" class="btn btn-dark weekday_button btn-sm">Saturday</button>
                    <button type="button" value="sunday" class="btn btn-dark weekday_button btn-sm">Sunday</button>
                    
              </div>
              <!-- blog -->

                <div id="blog" >
                    <div id="side-bar-mobile">
                        <!-- <div id="mobileLogoDiv">
                            <img id="mobileLogo" src="cafeLogo.png" alt="mobileLogo">
                          </div> -->
                        <button id="filterButton" type="button" class="btn btn-dark" onclick="toggleSideBar(this)"><i class="bi bi-list"></i></button>
                          <div id="mobile-side-bar-inner">
                            <div id="filter-options-mobile">

                                <div class="check_option" onclick="expandCollapse(this)"><div class="expand_symbol">+</div><div class="filter_text" >Live Music</option></div>
                                        <ul class="nest">
                                            <div class="check_option" onclick="check(this)" data-value="rock"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Rock</option></div>
                                            <div class="check_option" onclick="check(this)" data-value="hipHop"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  HipHop</option></div>
                                            <div class="check_option" onclick="check(this)" data-value="dance"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Dance</option></div>
                                            <div class="check_option" onclick="check(this)" data-value="otherLiveMusic"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Other</option></div>
                                        </ul>

                                <div class="check_option" onclick="check(this)" data-value="comedy"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Comedy</option></div>
                                <div class="check_option" onclick="check(this)" data-value="food"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Food/Drink</option></div>
                                <div class="check_option" onclick="check(this)" data-value="athletic"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Athletic</option></div>
                                <div class="check_option" onclick="check(this)" data-value="sports"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Sports</option></div>
                                <div class="check_option" onclick="check(this)" data-value="seasonal"><div class="check_box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Seasonal</option></div>
                                    
                                <br>
                                <div class="check_option showingAll showAll_button" onclick="showAll(this)" ><div class="check_box" style="background: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="filter_text" >  Show All</option></div>
                            </div>
                            <!-- <div id="blank-space"></div> -->
                            <!-- bottom buttons -->
                            <div id = "buttonsBottomLeft">
                                <button id="notificationButton" type="button" class="btn btn-info btn-lg bottomLeftButton" data-toggle="modal" data-target="#emailModal"><i class="bi bi-alarm"></i>&nbsp;
                                     My Reminders</button>
                                <button id="postFlyerButton" type="button" class="btn btn-warning btn-lg bottomLeftButton" onclick="getFlyers()">
                                    Post Flyer</button>
                            </div>
                        </div>
                            
                    </div>
                <div id="blog-inner" >
                </div>
                
                  <div id="error" style="display:none;">Error</div>

                  <div class="flyer-div flyer Brooklyn comedy Friday">
                      <img class = "flyer-img" src="dummyFlyer1.png" alt="flyer1">
                      <div class="flyer-buttons">
                          <i class="bi bi-alarm" onclick="watch(this)"></i>
                          <br><i class="bi bi-three-dots-vertical"></i>
                      </div>
                  </div>

                  {% for flyer in flyerList %}

                  <div class="flyer-div flyer {{flyer.Boro}} {{flyer.Event_type}} {{flyer.dayOfWeek}}">
                    <img class = "flyer-img" src="/media/{{flyer.Flyer_image}}" alt="oops">
                    <br>
                    <div class="flyer-buttons">
                        <i class="bi bi-alarm flyerAlarm" onclick="watch(this)" data-value="{{flyer.pk}}"></i>
                        <br><i class="bi bi-three-dots-vertical"></i>
                    </div>
                </div>
                <!-- <p style="color: #F76F07;">{{flyer.dayOfWeek}}</p> -->
                  {% endfor %}
                  <div class="flyer-div flyer Queens rock music Saturday"><img class = "flyer-img" src="dummyFlyer2.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer stni rock show Saturday"><img class = "flyer-img" src="dummyFlyer7.jpeg" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer Nassau food Sunday"><img class = "flyer-img " src="DummyFlyer4.jpeg" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn rock Saturday"><img class = "flyer-img" src="dummyFlyer8.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn food Saturday"><img class = "flyer-img" src="/media/flyer_imgs/dummyFlyer0.png" alt="fuck"><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn comedy Friday"><img class = "flyer-img" src="dummyFlyer1.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn rock saturday"><img class = "flyer-img" src="dummyFlyer8.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn comedy saturday"><img class = "flyer-img" src="dummyFlyer11.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn rock saturday"><img class = "flyer-img" src="dummyFlyer8.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn comedy saturday"><img class = "flyer-img" src="dummyFlyer11.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn rock Saturday"><img class = "flyer-img" src="dummyFlyer8.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn comedy Saturday"><img class = "flyer-img" src="dummyFlyer11.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn rock Saturday"><img class = "flyer-img" src="dummyFlyer8.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn comedy Saturday"><img class = "flyer-img" src="dummyFlyer11.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn rock Saturday"><img class = "flyer-img" src="dummyFlyer8.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn comedy Saturday"><img class = "flyer-img" src="dummyFlyer11.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer brooklyn rock Saturday"><img class = "flyer-img" src="dummyFlyer8.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>
                  <div class="flyer-div flyer Brooklyn comedy Saturday"><img class = "flyer-img" src="dummyFlyer11.png" alt=""><div class="flyer-buttons"><i class="bi bi-alarm" onclick="watch(this)"></i></div></div>

                  <i class="fas fa-plus-circle fa-4x newPostIcon"></i>
              
              
          </div>
          <!-- end blogDiv-->
          
      </section>
      <!-- END mainPanel -->
    <!-- Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="emailModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                login to get notifications <br>
                <label for="emailField">email:</label>
                <input type="email" id="emailField" name="emailField">
                <p id="emailErrorText" style="color: crimson; font-style: italic; display: none;">
                    *Please enter a valid email address</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="getFlyers()">OK</button>
            </div></div></div></div>
    </div>


</body>
</html>
<script type="text/javascript">


    current_user_email = "null";

    // boro Bar Logic
    $('.borobtn').click(function()
        {
            console.log(current_user_email)
            $('.borobtn').removeClass('active');
            $('.borobtn').removeClass('current_boro');
            $(this).addClass('active');
            $(this).addClass('current_boro');
            
            filter()
        });
    
    // week Bar Logic
    $('.weekday_button').click(function()
    {
        $('.weekday_button').removeClass('active');
        $('.weekday_button').removeClass('current_day');
        $(this).addClass('active');
        $(this).addClass('current_day');
        
        filter()
    });

    // check box Logic

    function expandCollapse(x)
    {  
        var thisNest = x.nextElementSibling

        if (thisNest.style["display"] == "" || thisNest.style["display"] == "none")
        {
            // console.log(thisNest)
            thisNest.style["display"] = "block";
        }
        else{thisNest.style["display"] = "none";}
        // console.log(x.nextElementSibling)
    }
    function check(x)
    {
        //turn off "show all" button(s)
        var showAllButton = document.getElementsByClassName("showAll_button")
        for (i = 0; i < showAllButton.length; i++) {
        showAllButton.firstChild.style["background-color"] = "white";
        showAllButton.classList.remove("showingAll");}


        // console.log(x.value)
        if(x.classList.contains("checked"))
        {
            x.classList.remove("checked");
            x.firstChild.style.background = "white";
        }
        else{
            console.log("added checked");
            x.classList.add("checked");
            x.firstChild.style.background = "black";
        }
        
        // console.log( x.nextElementSibling);
        filter();
    }
    function getCookie(name) 
    {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function showAll(x)
    {

        var boxColor = x.firstChild;
        console.log(x.firstChild)
        if(x.classList.contains("showingAll"))
        {
           boxColor.style["background-color"] = "white";
           x.classList.remove("showingAll");
        }
        else
        {
            //uncheck all other options
            var check_options = document.getElementsByClassName("check_option")
            for (i = 0; i < check_options.length; i++)
            {
                check_options[i].firstChild.style["background-color"] = "white";
                check_options[i].classList.remove("checked");
            }
            boxColor.style["background-color"] = "black";
            x.classList.add("showingAll");

            //filter
            filter();
        }
    }

    // filter_func
    function filterOLD() {
        
        $('.flyer').show("slow");
        
        var actives = document.getElementsByClassName("active");
        var checked = document.getElementsByClassName("checked");
        var flyers = document.getElementsByClassName("flyer");
        var blog = document.getElementById("blog");
        
        blog.scrollTop = 0;

        for (i = 0; i < actives.length; i++) {
            for (j = 0; j < flyers.length; j++) 
            {
                if (flyers[j].classList.contains(actives[i].value) == false)
                {
                        flyers[j].style.display ="none";
                }
            }
        }

        for (i = 0; i < checked.length; i++) {
            for (j = 0; j < flyers.length; j++) 
            {

                if (i==0 && flyers[j].classList.contains(checked[i].value) == false)
                {
                        flyers[j].style.display = "none";
                }
                if (i!=0 && flyers[j].classList.contains(checked[i].value) == true && flyers[j].style.display =="none")
                {
                        flyers[j].style.display ="block";
                }
            }
        }
    
    // console.log(blog.scrollTop)
    }

    function filter() {
        
        var boro = document.getElementsByClassName("current_boro");
        var day = document.getElementsByClassName("current_day");
        var checked = document.getElementsByClassName("checked");
        var flyers = document.getElementsByClassName("flyer");
        var blog = document.getElementById("blog");
        
        blog.scrollTop = 0;
        $('.flyer').hide();


        if (checked.length > 0)
        {
            for (i = 0; i < flyers.length; i++){
                for (j = 0; j < checked.length; j++)
                {
                    if(flyers[i].classList.contains(boro[0].value) &&
                        flyers[i].classList.contains(day[0].value) &&
                        flyers[i].classList.contains(checked[j].dataset.value))
                    {
                        flyers[i].style.display ="flex";
                    }
                }
            }
        }

        if (checked.length == 0)
        {
            for (i = 0; i < flyers.length; i++)
            {
                if(flyers[i].classList.contains(boro[0].value) &&
                    flyers[i].classList.contains(day[0].value))
                {
                    flyers[i].style.display ="flex";
                }
            }
        }
    }

    function toggleSideBar(){

        console.log("bb")
        var filterButton = document.getElementById("filterButton")

        if(filterButton.firstChild.classList.contains("bi-list"))
        {
            var sideBar =document.getElementById("side-bar-mobile");
                sideBar.style.width = "59%";
            var options =document.getElementById("filter-options-mobile");
                options.style["padding-left"] = "25%";
            var filter_btn = filterButton.firstChild
                filter_btn.classList.remove("bi-list");
                filter_btn.classList.add("bi-chevron-double-left");
            filterButton.style["left"] = "100%";

            // adding listener to flyer-div so user can click off and away mobile-side-bar
            var currentFlyers = document.getElementsByClassName("flyer-div")
            for (var i = 0; i < currentFlyers.length; i++) {
                currentFlyers[i].addEventListener("click", toggleSideBar);
            }
            
        }
        else{
            var sideBar =document.getElementById("side-bar-mobile");
                sideBar.style.width = "0px";
            var options =document.getElementById("filter-options-mobile");
                options.style["padding-left"] = "0px";
            var filter_btn = filterButton.firstChild
                filter_btn.classList.remove("bi-chevron-double-left");
                filter_btn.classList.add("bi-list");
            filterButton.style["left"] = "105%";

            // removing listener to flyer-div
            var currentFlyers = document.getElementsByClassName("flyer-div")
            for (var i = 0; i < currentFlyers.length; i++) {
                currentFlyers[i].removeEventListener("click", toggleSideBar);
            }
        }
    }

    function watch(x)
    {   
        // console.log(x.style["color"])
        // console.log()
        let flyer_id = x.dataset.value;
        let csrftoken = getCookie('csrftoken');

        if(x.style["color"] =="" || x.style["color"] =="rgb(240, 248, 255)")//watch
        {
            x.style["color"] ="#034694"//blue

            //ajax to update db
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "/watchList"); 
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.setRequestHeader("X-CSRFToken", csrftoken);
            xhttp.onreadystatechange = function() 
            {
                if (this.readyState == 4 && this.status == 200) 
                {
                    // Response
                    var response = this.responseText;
                    console.log(response)
                }
            }
            var data = {"email":current_user_email, "id":flyer_id, "func":"add"};
            console.log(data)
            xhttp.send(JSON.stringify(data));


                    
        }
        else//un-watch
        {
            x.style["color"] ="#f0f8ff"//white

            //ajax to DELETE from db
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "/watchList"); 
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.setRequestHeader("X-CSRFToken", csrftoken);
            xhttp.onreadystatechange = function() 
            {
                if (this.readyState == 4 && this.status == 200) 
                {
                    // Response
                    var response = this.responseText;
                    console.log(response)
                }
            }
            var data = {"email":current_user_email, "id":flyer_id, "func":"del"};
            console.log(data)
            xhttp.send(JSON.stringify(data));
        }
        
    }
    function ValidateEmail(mail) 
    {
    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
    {
        return (true)
    }
    //show error message
        document.getElementById("emailErrorText").style["display"] = "block";
        return (false)
    }

    function getFlyers()
    {
        //clean email input
        new_email = document.getElementById("emailField").value
        if(ValidateEmail(new_email) == false) 
            {return}

        //if email is valid:
        current_user_email = new_email
        //hide and reset modal
        $('#emailModal').modal('hide')
        document.getElementById("emailErrorText").style["display"] = "none";
        document.getElementById("emailField").value = ""

        //ajax to get the current users watched_flyerList
        url = "/watchList?useremail=" + current_user_email
        flyers = document.getElementsByClassName("flyerAlarm")

        console.log("clicked")
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url);
       
        xhttp.onreadystatechange = function() 
        {
            const DONE = 4; // readyState 4 means the request is done.
            const OK = 200; // status 200 is a successful return.
            if (xhttp.readyState === DONE) {
                if (xhttp.status === OK) {
                // Response
                var response = JSON.parse(this.responseText);
                var watchedFlyers = response["flyers"]
                console.log(response)
                
                for (i = 0; i < flyers.length; i++){
                    for (j = 0; j < watchedFlyers.length; j++)
                    {
                        if(flyers[i].dataset.value == watchedFlyers[j])
                        {
                            flyers[i].style["color"] ="#034694"//blue
                        }
                    }
                }

                toggleSideBar();

            }
        }else {
			console.log('Error: ' + xhttp.status);}
            // alert("Sorry there was an error")
        }
        xhttp.send();

    }

  </script>

  <style>
      body{
    padding: 0;
  
    margin: 0;
  }
  #bodyDiv{
    display: flex;
    height: 100vh;
    width:100vw;
  }
  
  /* ----------- leftPanel ----------- */
  #leftPanel{
    display: flex;
    flex-direction: column;
    flex: 2.5;
    /* background-color: darkgreen; */
  
  }
  #mainLogo{
    max-width: 100%;
    max-height: 100%;
    padding-right: 5%;

  } 
    #border{
    align-self: center;
    width: 55%;
    border-bottom: 1px solid #F76F07;
    margin: 4%;
    padding-right: 5%;
}
  
#boroBar_left{
    background-color: #F76F07;
    text-align: center;
    /* flex-wrap: wrap; */
    margin: 1%;
    padding: 2%;
    margin-bottom: 0%;
}
#a{
  background-color: #F76F07;
  display: none;
}
#weekBar_left{
    background-color:rgb(60, 68, 75);
    /* height:5%; */
    border: 1px solid;
    box-shadow: 5px 10px 20px black inset;
    padding:.2%;
    text-align: center;
    margin: 1%;
    margin-top: 0%;
    /* min-height: 0; */
}
#filterBarDiv{
    margin-top: 5%;
    margin-left: 25%;
}
.filter_text{
    
    color:white;
    font-size: 135%;
    font-weight: bold;
    text-shadow:
            4px  0px 0 rgba(0,0,0,0.7),
            4px  1px 0 rgba(0,0,0,0.7),
            3px  2px 0 rgba(0,0,0,0.7),
            3px  3px 0 rgba(0,0,0,0.7),
            2px  3px 0 rgba(0,0,0,0.7),
            1px  4px 0 rgba(0,0,0,0.7),

            0px  4px 0 rgba(0,0,0,0.7),
           -1px  4px 0 rgba(0,0,0,0.7),
           -2px  3px 0 rgba(0,0,0,0.7),
           -3px  3px 0 rgba(0,0,0,0.7),
           -3px  2px 0 rgba(0,0,0,0.7),
           -4px  1px 0 rgba(0,0,0,0.7),

           -4px  0px 0 rgba(0,0,0,0.7),
           -4px -1px 0 rgba(0,0,0,0.7),
           -3px -2px 0 rgba(0,0,0,0.7),
           -3px -3px 0 rgba(0,0,0,0.7),
           -2px -3px 0 rgba(0,0,0,0.7),
           -1px -4px 0 rgba(0,0,0,0.7),

            0px -4px 0 rgba(0,0,0,0.7),
            1px -4px 0 rgba(0,0,0,0.7),
            2px -3px 0 rgba(0,0,0,0.7),
            3px -3px 0 rgba(0,0,0,0.7),
            3px -2px 0 rgba(0,0,0,0.7),
            4px -1px 0 rgba(0,0,0,0.7);
    margin: 0;
    padding:4%;
    display: inline-block;
    cursor: pointer;
}
.check_box{
  
  display: inline-block;
  border-style: solid;
  /* padding: 0%; */
  font-size: 50%;
  cursor: pointer;
}
.expand_symbol{
  
  display: inline-block;
  /* border-style: solid; */
  /* padding: 0%; */
  font-size: 200%;
  cursor: pointer;
}
#clear_all_symbol{
  font-size: 150%;
  font-weight: bold;
  cursor: pointer;
  transform: scale(1, 7);

}
/* Custom Checkboxes */
/* https://codepen.io/elujambio/pen/rKKLbx */


  /* ---------- mainPanel ----------- */
  #mainPanel{
      flex: 7.5;
      display: flex;
      flex-direction: column;
  }
  
  #mobileLogoDiv{
      /* display: none; */
      width: auto;
      max-height: 7%;
      
  }
  #mobileLogo{

    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto 
  }
  
  #boroBar{
      background-color: #F76F07;
      
      
  }
  #boros{
    text-align: center;
  }

  
  /* #blogDiv{ */
      /* display: flex; */
      /* flex-direction: column; */
      /* height: 100%; */
      /* height: 92vh; */
      /* background-color: rgb(22, 28, 23); */
      /* max-height: 100%;
       */
      /* min-height: 0; keeps blogDiv from overflowing parent.(flexbox bug) */
      /* padding: 0;
      margin: 0; */
      /* overflow-x: hidden;  */
    /* } */
  
  #weekBar{
    
      background-color:rgb(60, 68, 75);
      /* height:5%; */
      border: 1px solid;
      box-shadow: 5px 10px 20px black inset;
      padding:.2%;
      text-align: center;
      /* min-height: 0; */
  }
  .weekday_button{
      border-radius: 50%;
      /* margin-left: 1%; */
    }

    #blog{

      /* height: 92vh; */
      /* background-color: #009493; */
      /* background-color: #12E0DF; */
      /* background-color: #1B944F; */
      /* background-color: #943A06; */
      /* background-color: #1B5594; */
      /* background-color: #076FE0;  */
      /* background-color: #7A633B; */
      /* background-color: #612808; */
      /* background-color: #613B25; */
      /* background-color: #612808; */
      /* background-color: #393D41; */
      background-color: #252629;
  
      /* text-align: center; */
      /* align-items: center; */
      overflow: scroll;
      overflow-x: hidden; 
      /* line-height: 10ßx; space between posts */
      /* display: flex;
      flex-direction: column; */
      flex: 1;
      height: 100%;
      
    }
    /* #blog-inner{
        display: inline-block;
    } */

    #side-bar-mobile{
        position: fixed;
        background-color: #f5f5f5;
        padding-left: 0px;
        width: 0px;
        height: 100%;
        /* margin-top: 5%;
        margin-left: 25%; */
        transition: 0.4s;
        z-index: 1;
        /* display: flex; */    
    }
    #mobile-side-bar-inner{
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      /* background-color: brown; */
      padding-bottom: 40%;
      
    }
    #filter-options-mobile{
        margin-top: 10%;
        overflow-x: hidden;
        
        /* margin-bottom: auto; */
    }
    li{
      list-style-type: none;
    }
    .nest{
      display: none;
    }
    #filterButton{

        position: relative;
        top: 1%;
        right:105%;
        font-weight: bold;
    }
    #filterButton:focus {
        outline: none;
        box-shadow: none;
      }

      #blank-space{
        flex-grow: 1;
      }

    #buttonsBottomLeft{
    
      display: flex;
      flex-direction: column;
      padding: 5%;
      
    }
    .bottomLeftButton{
      margin: 1%;
    }
    .fa-bars{
        color:white;
    }
 
  
    .flyer-div
    {
      height: 95%;
      width:fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-top:1%;

      
      /* margin-left: auto;
margin-right: auto; */
  /* position: relative; */

    }

    .flyer-img{
      /* width: 80%; */
      height: 100%;
      /* object-fit: contain; */
      /* margin-left: 10%; */
      /* margin-right: 10%; */
      /* margin-bottom: 1em; */
      /* margin:1em; */
      display: block;
      
      
    }
    .flyer-buttons{
      display: flex;
      align-self: flex-end;
      font-size: 200%;
      /* position: absolute; */
      /* bottom: 8px; */
      /* right: 2%; */
      margin-right: auto;
      margin-left: 1%;
      color: aliceblue;
    }

    .newPostIcon{
        color: yellow;
        position: fixed;
        bottom: 2%;
        right: 5%;
    }
  
  
    @media only screen and (max-width: 1298px) {
        #boroBar_left{
            background-color:yellowgreen;
        }
        #leftPanel{
            display: none;
        }
        #mainPanel{
          flex: 1;
        }
    }

    @media only screen and (max-width: 700px) {

      .flyer-div
      {
        height: auto;
        width:90vw;
        margin-left: auto;
        margin-right: auto;
        margin-top:1%;

        display: flex;
        /* margin-left: auto;
      margin-right: auto; */
      /* position: relative; */
      }

      .flyer-img{
        width: 100%;
        height: auto ; 
      }
      .flyer-buttons{
        
        align-self: flex-end;
        font-size: 120%;
        /* position: absolute; */
        /* bottom: 8px; */
        /* right: 2%; */
        margin-right: auto;
        margin-left: 1%;
        color: aliceblue;
      }
    
    }

    @media only screen and (min-width: 1299px) {

        /* main panel */

        #mobileLogoDiv{
        display: none;
        }
        #boroBar{
        display: none;
        }
        #weekBar{
          display: none;
        }
        #side-bar-mobile{
          display: none;
        }
    }

    
  </style>