<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>CRAWL-NYC upload</title>
</head>
<body>

    <!-- Heading -->
    {% load static %}
        <div id="logoDiv">
            <img id = "logo" src="{% static '/mainApp/m1.png' %}" alt="Crawl Logo">
        </div>
        
        <div id="border" ></div>

        <!-- Form -->
        <div id="textFomDiv">
            <form action="/saveFlyerMobile/" method="POST" onsubmit="return validateForm()">
                {% csrf_token %}
                <div id="selectors">
                    <div class="selectorDiv">
                        <label for="Boro">Boro:</label>
                            <select id="boroSelector" name="Boro" class="selector required">
                                <option value=""></option>
                                <option value="brooklyn">Brooklyn</option>
                                <option value="queens">Queens</option>
                                <option value="manhattan">Manhattan</option>
                                <option value="bronx">Bronx</option>
                                <option value="staten">Staten Island</option>
                                <option value="nassau">Nassau</option>
                            </select>
                    </div>
                
                <div class="selectorDiv">
                    <label for="Event_type">Event Type:</label>
                        <select id="eventTypeSelector" name="Event_type" class="selector required">
                            <option value=""></option>
                            <option value="comedy">Comedy</option>
                            <option value="food">Food/Drink</option>
                            <option value="athletic">Athletic</option>
                            <option value="sports">Sports</option>
                            <option value="seasonal">Seasonal</option>
                            <option value="rock">Live Music: Rock</option>
                            <option value="hipHop">Live Music: HipHop</option>
                            <option value="dance">Live Music: Dance</option>
                            <option value="other">Live Music: Other</option>
                        </select>
                        <div class="help_text" style="font-size:x-small;">&nbsp;*Dont see your category? <i class="bi bi-info-circle" data-toggle="tooltip" data-placement="bottom" data-html="true" title='Dont see a category that fits your event? <br>  Most events fit in the "Community" category'></i></div>
                        <br>
                </div>
            </div>

            <!-- <label for="Event_date">Event Date:</label>
            <input type="date" id="eventDate" name="Event_date" class="required"><br><br> -->
            <br>
            <!-- <label for="Event_date1">Event Date: </label>
            <input type="text" id="eventDate1" name="Event_date" class="required" readonly> -->
            <div style="display:flex;flex-direction: column;justify-content: center;align-items: center;">
                <div id="eventDate1" name="Event_date" class="required"></div>
                <div class="help_text" style="margin-top: 1%;"> Pick all the dates you need! <i class="bi bi-info-circle" data-toggle="tooltip" data-placement="bottom" data-html="true" title="Select all the dates you need for your event! <br>  For ex, If your event is thursday - sunday.&nbsp; Or if your event is every Saturday of the month"></i></div>
            </div>
            
            <br><br>

                <label for="Contact_information" style="margin-left:10%;">Contact Info:</label><br>
                    <input type="text" id="contactInfo" name="Contact_information" class="textField" style="margin-bottom: 0px;">
                    <div class="help_text" style="margin-bottom:5%;margin-left:10%;font-size: x-small;">&nbsp;*Use a vaild URL</div>
                <label for="Address" style="margin-left:10%;">Event Adress:</label><br>
                    <input type="text" id="address" name="Address" class="textField"><br>
                    <!-- <p>{{imgPk}}</p> -->
                    <!-- {% for error in form.errors %}
                        <p>{{error}}</p>
                    {% endfor %} -->
                    <input type="text" name="Flyer_image" id="imgPk" value="{{imgPk}}">
                    <input type="submit" value="Submit" class="btn btn-primary" style="margin-top: 2%;float: right;margin-right: 11%;">
            </form>

            <p id="errorMessage" style="color: red;"></p>
        </div>
</body>
</html>
<style>
    #logoDiv{
        text-align: center;}
        #logo{
        
            height: 8vh;
            width: auto;}
  #border{
    
    width: 55%;
    border-bottom: 1px solid #F76F07;
    margin: auto;
    padding-right: 5%;
    margin-bottom: 8.5%;    
    }


    #textFomDiv{
            /* display: inline-block; */
            /* background-color: crimson; */
            /* width: 50%; */
            flex: 1;
            /* display: flex;
            flex-direction: column; */}

        /* #textFomDiv > * {
            margin-left:10%;} */

        input[type=text] {

            width: 74vw;
            /* padding: 12px 20px; */
            /* margin-left:2%; */
            margin-bottom: 2%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 10%;
        }
        

        .selector, input[type="date"]
        {
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #selectors{
            display:flex;
            /* justify-content:space-between; */
            gap: 10%;
            padding-bottom: .5%;
            /* margin-bottom: 10% ; */

            margin-left: 10%;
            }

        .selector{
            -webkit-appearance:none;}


        #eventDate1{
            /* width: 21%;   */

            width: 16rem;
            /* margin-left: 10%; */

            /* background: url("{% static '/mainApp/zz.png' %}") no-repeat;
            background-size: 20px;
            padding-right: 4%;
            background-position: 95%; */

            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 319px;
            font-size: 1.1rem;

            /* text-align: center; */
            /* letter-spacing: .1rem; */
        }
        table {
            border-collapse: separate;
            text-indent: initial;

            border-spacing: 8px;
        }

        #imgPk{display: none;}

        .help_text{
                font-style: italic;
                font-size: small;
            }
         /* input[type=date]{
            opacity:0;
            }  */
        /* .ui-widget-content .ui-state-default {
            border: 0px;
            text-align: center;
            background: #fff;
            font-weight: normal;
            color: #000;}

            .ui-widget-content .ui-state-default:hover {
                border: 0px;
                border-radius: 50%;
                text-align: center;
                background: rgb(60, 68, 75);
                font-weight: normal;
                color: #fff;}

            .ui-widget-content .ui-state-active {
                border: 0px;
                border-radius: 50%;
                background: #F76F07;
                color: #fff;}
                tr{height:100%;
                width: 100%;} */
                /* table  {
                    
    table-layout: fixed;
} */

@media only screen and (max-width: 700px) {



}

</style>

<script>

    // function disableWeekdays(date) {
    //     var string = $.datepicker.formatDate('yy-mm-dd', date);
            
    //     var filterDate = new Date(string);
    //     var day = filterDate.getDay();
    //     return [day != 0 && day !=1 && day !=2]
    // }


//     $( function() {
//         $( "#datepicker" ).datepicker({ beforeShowDay: disableWeekdays,
//                                                          minDate:0});
//   } );

//enable toolptips
$('.bi-info-circle').tooltip('enable')


  function validateForm(x) {

    let requiredFields = document.getElementsByClassName("required");
    // let x = document.forms["myForm"]["fname"].value;
    var valid = true;
    errorMessage.innerHTML = '';
    for (i = 0; i < requiredFields.length; i++){
       console.log(requiredFields[i].previousElementSibling.innerHTML);
       requiredFields[i].style["border-color"] = "black";
        if (requiredFields[i].value == "") 
         {
            requiredFields[i].style["border-color"] = "red";
            errorMessage.innerHTML += 
                requiredFields[i].previousElementSibling.innerHTML.slice(0,-1) + " is a required field <br>"
            valid = false;
        }
    }
    // console.log(x)
    return valid;
}

    // console.log("{{imgPk}}")
    // console.log("{{error}}")

    let d = new Date();

$('#eventDate1').datepicker({
    format: 'mm/dd/yyyy',
    orientation: 'bottom',
    autoclose: 'true',
    daysOfWeekDisabled:[1,2,3],
    disableTouchKeyboard:'true',
    todayBtn: 'true',
    clearBtn: 'true',
    startDate: `${d.getMonth()+1}/${d.getDate()}/${d.getFullYear()}`,
    multidate: true
});
$('#eventDate1').datepicker('show');
// console.log(`${d.getMonth()+1}/${d.getDate()}/${d.getFullYear()}`)
</script>