<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script> -->

        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <!-- <script src="//maps.googleapis.com/maps/api/js"></script> maybe add this at some point? -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

        <title>CRAWL-NYC upload flyer</title>
    </head>

    <body onload="onLoadFunction()">

        {% load static %}

        <div id="logoDiv">
            <img id = "logo" src="{% static '/mainApp/m1.png' %}" alt="Crawl Logo">
            <!-- <img id = "mobile_logo" src="{% static '/mainApp/clo.png' %}" alt="Crawl Logo Mobile"> -->
        </div>
        
        <div id="border" ></div>

                    
        <div id="mainDiv">
        
            <div id="imageFormDiv">
                <form id="imageForm" runat="server" action="saveImage/" method="POST" enctype="multipart/form-data" autocomplete="on"> <!-- onsubmit="return validateForm()" -->
                    {% csrf_token %}
                    <label for="fileInput" id="image_label">
                        <div id="iconDiv">
                            <img id="icon" src="{% static '/mainApp/uploadImageIcon1.jpg' %}" alt="upload Image icon">
                            
                        </div>
                        <div id="imageFormButtons">
                            <div id="chooseDifferentImageButton" type="button" class="btn btn-primary btn-sm" >choose different image</div>
                            <input id="nextButton" type="submit" class="btn btn-primary btn-sm" value="next">
                            <!-- <a id="nextButton" class="btn btn-primary btn-sm" href="/saveImage" role="button">next</a> -->
                            <!-- <button id="nextButton" type="button" class="btn btn-primary btn-sm" onclick="next()">Primary</button> -->
                        </div>
                        <!-- image help text -->
                        <!-- <div id="image_help_text" >for best results, include as much info as possible on your flyer</div> -->
                    </label>
                    
                    


                    <input accept="image/*" type='file' id="fileInput" name="Flyer_image"/>
                <!-- </form> -->
            </div>
            
            <div id="textFormDiv">
                <!-- <form action="/saveFlyerDestop/" method="POST" enctype="multipart/form-data"> -->
                    <!-- {% csrf_token %} -->
                <div id="top">
                    <div id="selectors">
                        <div class="selectorDiv">
                            <!-- <label for="Boro">Boro:</label> -->
                                <div>Boro:</div>
                                <select id="boroSelector" name="Boro" class="selector required"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="#343538" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 13.379l5.94-5.94a1.5 1.5 0 012.12 2.122l-7 7a1.5 1.5 0 01-2.12 0l-7-7a1.5 1.5 0 112.12-2.122L12 13.38z"></path></svg>
                                    <option value=""></option>
                                    <option value="brooklyn">Brooklyn</option>
                                    <option value="queens">Queens</option>
                                    <option value="manhattan">Manhattan</option>
                                    <option value="bronx">Bronx</option>
                                    <option value="staten">Staten Island</option>
                                    <option value="nassau">Nassau</option>
                                </select>
                        </div>
                    
                    <div class="selectorDiv">
                        <!-- <label for="Event_type">Event Type:</label> -->
                            <div>Event Type: </div>
                            <select id="eventTypeSelector" name="Event_type" class="selector required" style="margin-bottom: 0px;">
                                <option value=""></option>
                                <option value="comedy">Comedy</option>
                                <option value="food">Food/Drink</option>
                                <option value="athletic">Athletic</option>
                                <option value="sports">Sports</option>
                                <option value="seasonal">Seasonal</option>
                                <option value="rock">Live Music: Rock</option>
                                <option value="hipHop">Live Music: HipHop</option>
                                <option value="dance">Live Music: Dance</option>
                                <option value="other">Live Music: Other</option>
                            </select>
                            <div class="help_text">&nbsp;*Dont see your category? <i class="bi bi-info-circle" data-toggle="tooltip" data-placement="bottom" data-html="true" title='Dont see a category that fits your event? <br>  Most events fit in the "Community" category'></i></div>

                            <br><br>

                    </div>
                </div>


                <!-- <label for="Event_dateOLD">Event Date:</label>
                <input type="date" id="eventDateOLD" name="Event_date" class="required"><br><br> -->

                <!-- Date Picker -->

                    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center; ">
                        <!-- <label for="Event_date1">Event Date: </label> -->
                        <div>&emsp; Event Date </div>

                        <div id="eventDate1" name="Event_date" class="required date picker" data-date_input="a"></div>
                        <div class="help_text" style="margin-top: 1%;">&nbsp;&nbsp;&nbsp;&nbsp; Pick all the dates you need! <i class="bi bi-info-circle" data-toggle="tooltip" data-placement="bottom" data-html="true" title="Select all the dates you need for your event! <br>  For ex, If your event is thursday - sunday.&nbsp; Or if your event is every Saturday of the month"></i></div>
                        
                        <input id="Date_input" type="text" name="Date" style="display:none">
                        <input id="Day_of_week_input" type="text" name="Day_of_week" style="display:none;">
                        <br><br>
                        <!-- <input type="text" id="eventDate1" name="Event_date" class="required" readonly><br><br> -->
                    </div>
            </div>

            <!-- BOTTOM TEXT INPUT -->
        
                    <label for="Contact_information">Link to More Info:</label><br>
                    <input type="text" id="contactInfo" name="Contact_information" class="textField" style="margin-bottom: 0px;" >
                    <!-- <div class="help_text">This should be a link where users can find more info or contact your about your event.  </div>
                    <div class="help_text">(ie. ticket page, soicial media account, e-mail address)</div> -->
                    <div class="help_text">&nbsp;*Use a vaild URL</div>
                    <br>

                    <label for="Address">Event Adress:</label><br>

                        <input type="text" id="address" name="Address" class="textField" >
                        <!-- <div class="help_text">This is the street address for your event.  It will link the users to your event on google mpas</div><br> -->

                        <!-- <input accept="image/*" type='file' id="difImgFile" name="Flyer_image" style="display: none;"/> -->
                        <input id="submit" type="submit" class="btn btn-primary" value="Submit" style="align-self: flex-end;" >
                </form>
                <br><p id="errorMessage" style="color: red;"></p>
            </div>
        </div>
        <br><br>
        
        <!-- {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %} -->

        <div id="error_modal" style="display: none;">
            <h5 style="text-align: center;">Oops! There was an Error</h5>
            <div id="modal_line"></div>
            <p>There was an error uploading your flyer.  Try again.  
                
                <br> If this happens again, contact us at: <a href="mailto">support@crawler-nyc.com</a></p>
    
                <button id="error_modal_btn" onclick="(function()
                    {error_modal.style['display']='none'})();">ok</button>
        </div>
    </body>

</html>

<style>

body{
    overflow-y: scroll;
}
#logoDiv{
        text-align: center;
    }
        #logo, #mobile_logo{
        
            height: 10vh;
            width: auto;
        }
  #border{
    
    width: 55%;
    border-bottom: 1px solid #F76F07;
    margin: auto;
    padding-top: 1%;
    padding-right: 5%;
    margin-bottom: 5%;
    }

    #mainDiv{
       display: flex;
       
    }
        #imageFormDiv{
            /* margin: auto; */
            /* width: 40vw; */
            /* width: 50%; */
            /* height: auto; */
            /* text-align: center; */
            /* display: inline-block; */
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* background-color: cyan; */
        }
                #iconDiv{

                    width: 15vw;
                    height: auto;
                    /* margin: auto; */
                    box-shadow: 2px 2px 5px #333;
                    border: 1px solid;
                    /* padding: 10px;
                    box-shadow: 5px 10px #888888; */

                }
                #icon{
                    width: 100%;
                    height: 100%;
                }
                #imageFormButtons{
                    margin-top: 2%;
                    /* text-align: right; */
                    /* display: flex; */
                    justify-content: flex-end;
                    gap: 2%;
                    display: none;
                }
                #image_label{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 50px;
                    /* margin-top: 70px; */
                    /* margin-top: 110px; */
                }
                #image_help_text{
                    font-style: italic;
                    width: 19vw;
                    font-size: small;
                    text-align: center;
                }
                #imageForm > input{
                    display: none;
                }

        #textFormDiv{
            /* display: inline-block; */
            /* background-color: crimson; */
            /* width: 50%; */
            flex: 1;
            /* display: flex;
            flex-direction: column; */
            
        }
        #textFormDiv > * {
            margin-left:10%;
            
        }

        #top{
            display: flex;
            column-gap: 100px;
        }
        input[type=text] {

            width: 70%;
            /* padding: 12px 20px; */
            /* margin-left:2%; */
            margin-bottom: 2%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea{
            width: 70%;
            margin-bottom: 2%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .selector, input[type="date"]
        {

            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 19px;
            background-color: white;
        }

        .selector{
            
            
            padding-right: 26px;
            padding-left: 4px;
        }
        #eventDate1{
            /* width: 21%;   */

            width: 200px;
            margin-left: 10%;

            /* background: url("{% static '/mainApp/zz.png' %}") no-repeat;
            background-size: 20px;
            padding-right: 4%;
            background-position: 95%; */

            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 4px;

            /* text-align: center; */
            /* letter-spacing: .1rem; */
        }
        #selectors{
            display:flex;
            flex-direction: column;
            /* justify-content:space-between; */
            gap: 19px;
            padding-top: 19px;
            /* justify-content: space-evenly */
        }
        
         /* input[type=date]{
            opacity:0;
            }  */
        .ui-widget-content .ui-state-default {
            border: 0px;
            text-align: center;
            background: #fff;
            font-weight: normal;
            color: #000;
            }
            .ui-widget-content .ui-state-default:hover {
                border: 0px;
                border-radius: 50%;
                text-align: center;
                background: rgb(60, 68, 75);
                font-weight: normal;
                color: #fff;
                }

            .ui-widget-content .ui-state-active {
                border: 0px;
                border-radius: 50%;
                background: #F76F07;
                color: #fff;
            
                }
                tr{height:100%;
                width: 100%;}
                
            .help_text{
                font-style: italic;
                font-size: small;
            }
        
            #submit{
                transform: translateX(29.5vw);
                margin-top: 10px;
            }
        #error_modal{
        background-color: white;
        width: 90vw;
        height: auto;
        padding: 5%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        font-size: 70%;
        border: 1px solid black;
        line-height: 1.8;
        text-align: center;
    }
        #modal_line{
            width: 55%;
            border-bottom: 1px solid #F76F07;
            margin: auto;
            padding-top: 1%;
            padding-right: 5%;
            margin-bottom: 4%;
        }
        #error_modal_btn{
            /* box-shadow:inset 0px -3px 7px 0px #29bbff; */
            /* background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%); */
            background: #F76F07;
            /* background-color:#F76F07; */
            border-radius:1px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

    @media only screen and (min-width: 1001px) {


        /* #logoDiv{
            max-height: 1%;
            width: auto;
        } */
        
        #iconDiv{
           position: sticky;}
    }

    #error_modal{
            /* height: 46vh; */
            width: 40vw;
            padding: 2%;
            font-size: 95%;
        }


    @media only screen and (max-width: 1000px) {

        #textFormDiv{
            display: none;}

        #iconDiv{
            width: 50vw;}

            #image_help_text{
                width: 55vw;
            }

        #logo{
            /* width: 100vw;
            height:auto;} */
            /* ^^^^for cafeBurner Logo^^^^ */
            height: 8vh;
        }
        
        #border{
            margin-bottom: 10vh;}

        #error_modal{
        /* height: 46vh; */
        width: 90vw;
        padding: 5%;
        font-size: 70%;
        }
        
        #imageFormDiv{
            /* padding-top: 80px; */
            margin-top: 180px;
            height: 19vh;
        }
        
    }


</style>

<script>
    //enable toolptips
    $('.bi-info-circle').tooltip('enable')

    //image selector
    fileInput.onchange = evt => {
  const [file] = fileInput.files
  if (file) {
    icon.src = URL.createObjectURL(file);
    
    

    if (window.innerWidth > 1000){

        iconDiv.style["height"] = "60vh";
        iconDiv.style["width"] = "auto";

        nextButton.style["display"]="none";
    }
    else{

        imageFormButtons.style["display"]="flex";
        iconDiv.style["width"] = "80vw";
        border.style["margin-bottom"] = "10%";
        image_label.style["display"]="block";
        image_help_text.style["display"]="none";
    }

  }
}


function disableWeekdays(date) {
    var string = $.datepicker.formatDate('yy-mm-dd', date);
          
    var filterDate = new Date(string);
    var day = filterDate.getDay();
    return [day != 0 && day !=1 && day !=2]
 }

$( function() {
    $( "#datepicker" ).datepicker({ beforeShowDay: disableWeekdays,
                                                         minDate:0});
  } );

  function next(){
    const [file] = fileInput.files
    console.log(file["name"])
     let url = '/newFlyerForm?imageName=' + file["name"]
    window.location.href = url;
  }

  function validateForm() 
  {

    let requiredFields = document.getElementsByClassName("required");
    // let x = document.forms["myForm"]["fname"].value;
    let formIsValid= true;
    errorMessage.innerHTML = "";
    // console.log(fileInput.value)
    if(fileInput.value == ""){
        errorMessage.innerHTML = "An image is requried <br>";
        formIsValid = false;}

    for (i = 0; i < requiredFields.length; i++)
    {
        console.log(requiredFields[i].previousElementSibling.innerHTML);
        requiredFields[i].style["border-color"] = "black";

        if (requiredFields[i].value == "") 
        {
            requiredFields[i].style["border-color"] = "red";
            errorMessage.innerHTML += 
                requiredFields[i].previousElementSibling.innerHTML.slice(0,-1) + " is a required field <br>"
            formIsValid = false;
        }
    }
    
    let date_value = $('#eventDate1').datepicker('getFormattedDate');

    if(!date_value) 
    {
        errorMessage.innerHTML += 'Please pick a Date or multiple Dates of event';
        formIsValid=false;
    }

    if(date_value)
    {
        try
        {
            let dates = `[${String(date_value)}]`;
            dates_input = JSON.parse(dates);

            let dates_formatted_array =[];
            let days_of_week_array =[];

            for(let date of dates_input)
            {
                let partition = date.split(" ");
                console.log(partition);
                dates_formatted_array.push(partition[0]);
                days_of_week_array.push(partition[1]);

            }

            Date_input.value = JSON.stringify(dates_formatted_array);
            Day_of_week_input.value = JSON.stringify(days_of_week_array);
        }
        catch(er) 
            {console.log(er)}
    }

    
    console.log(Date_input.value)
    console.log(Day_of_week_input.value)
    // var imgInput = document.getElementById("difImgFile");
    // difImgFile.value = fileInput.files
    // console.log(difImgFile.value)
    // imageForm.action ="/saveFlyerDestop/"
    // console.log(x)
    return formIsValid;
  }


  function onLoadFunction(){
    
    if(window.innerWidth  > 1000){

        imageForm.action = "saveFlyerDesktop/";
        // let form =document.getElementById('imageForm');
        // form.addEventListener("submit", validateForm);
        imageForm.setAttribute("onSubmit", "return validateForm()");

    }

    //show errors (if errors)
    //   console.log("{% if messages %}<ul >{% for message in messages %}<li{% if message.tags %} {% endif %}>{{ message }}</li>{% endfor %}</ul>{% endif %}")
      if("{% if messages %}<ul >{% for message in messages %}<li{% if message.tags %} {% endif %}>{{ message }}</li>{% endfor %}</ul>{% endif %}")
      {
        //   alert("There was an ERROR.  Please try again(replace this alert with a MODAL!!)")
        error_modal.style['display'] = '';
      }
  }
 
//   window.onload = function() {
//     var form = document.getElementById('imageForm');
//     form.onsubmit=validateForm();
//     imageForm.action = "saveFlyerDesktop/";
// }

let d = new Date();

$('#eventDate1').datepicker({
    format: '"yyyy-mm-dd DD"',
    orientation: 'bottom',
    autoclose: 'true',
    daysOfWeekDisabled:[1,2,3],
    disableTouchKeyboard:'true',
    todayBtn: 'true',
    clearBtn: 'true',
    startDate: `${d.getMonth()+1}/${d.getDate()}/${d.getFullYear()}`,
    multidate: true
});
$('#eventDate1').datepicker('show');

// console.log(`${d.getMonth()+1}/${d.getDate()}/${d.getFullYear()}`)
</script>